spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#spring.h2.console.path=/api/employee
spring.datasource.url=jdbc:h2:mem:h2
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
